C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\bin\Debug\net8.0\exe10.exe
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\bin\Debug\net8.0\exe10.deps.json
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\bin\Debug\net8.0\exe10.runtimeconfig.json
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\bin\Debug\net8.0\exe10.dll
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\bin\Debug\net8.0\exe10.pdb
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\exe10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\exe10.AssemblyInfoInputs.cache
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\exe10.AssemblyInfo.cs
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\exe10.csproj.CoreCompileInputs.cache
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\exe10.dll
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\refint\exe10.dll
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\exe10.pdb
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\exe10.genruntimeconfig.cache
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe9\exe10\exe10\obj\Debug\net8.0\ref\exe10.dll
