C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\bin\Debug\net8.0\exe12.exe
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\bin\Debug\net8.0\exe12.deps.json
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\bin\Debug\net8.0\exe12.runtimeconfig.json
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\bin\Debug\net8.0\exe12.dll
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\bin\Debug\net8.0\exe12.pdb
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\exe12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\exe12.AssemblyInfoInputs.cache
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\exe12.AssemblyInfo.cs
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\exe12.csproj.CoreCompileInputs.cache
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\exe12.dll
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\refint\exe12.dll
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\exe12.pdb
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\exe12.genruntimeconfig.cache
C:\Users\Enzo\OneDrive - Etec Centro Paula Souza\Documents\ETEC\2° ano C - 2024\Curso Técnico\Material-SW\Lista01_SW-I_2bim\exe12\exe12\exe12\obj\Debug\net8.0\ref\exe12.dll
